{
  "installCommand": "npm ci --prefix frontend",
  "buildCommand": "npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [{ "source": "/api/(.*)", "destination": "https://smartbus-lite-api.onrender.com/api/$1" }]
}
